DATABASE_URL=postgresql://postgres:Nghiant@@123@db.cvukusbwlucdfoxurtej.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://cvukusbwlucdfoxurtej.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dWt1c2J3bHVjZGZveHVydGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUzODg4NjIsImV4cCI6MjAyMDk2NDg2Mn0.AMS-lyF175Rwv66DybKpWqOY1lBh_mPTjZEDJS-xF5s
NEXT_PUBLIC_API_URL=http://localhost:3000/api/
